In [6]:
import numpy as np
import pandas as pd

In [7]:
df = pd.read_csv('Studata.csv')

In [8]:
df.head()

,CollegeId,Profession,WhichPlaceChildLive,WhoDoesYurChildStay,TypeTVChildWatch,ChildUsesNetMedium,SocialMedia,DeviceUseOnlineClass,OthersWorksOnlineOutsideOnlineClass,KindProblemDoingOnlineClasses,CommentsAboutChild'sOnlineClass
0,1,JOB,OtherDistUPJ,Mother,LED,NoUse,Facebook,MobilePhone,Facebooking,SlowNetwork,Satisfied
1,2,JOB,DnjOtherUPJ,Parents,General,MobileData,Facebook,MobilePhone,Nothing,SlowNetwork,FairlySatisfied
2,3,JOB,DnjOtherUPJ,Parents,LED,MobileData,Facebook,MobilePhone,Facebooking,SlowNetwork,Satisfied
3,4,AGRI,Dinajpur,Mess,Android,MobileData,Facebook,MobilePhone,Gaming,MBProblem,FairlySatisfied
4,5,JOB,DnjOtherUPJ,Parents,SmartTV,MobileData,Facebook,MobilePhone,Nothing,MBProblem,FairlySatisfied

In [17]:
df.describe(include="all")

                ID  Pro   Q1   Q2   Q3   Q4   Q5   Q6   Q7   Q8   Q9
count   199.000000  199  199  199  199  199  199  199  199  199  199
unique         NaN    5    6    6    6    4    5    5    6    5    6
top            NaN  JOB    A    C    A    A    A    B    A    A    B
freq           NaN  115   57  153   90  133  155  170  103  136  110
mean    257.814070  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
std     244.280702  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
min       1.000000  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
25%      88.500000  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
50%     205.000000  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
75%     330.500000  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
max     944.000000  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN

In [9]:
from pandas_profiling import ProfileReport

In [10]:
profile = ProfileReport(df, title="Holy Land College, Online Class Related Report", explorative=True)

In [11]:
profile.to_file(output_file="Studata.html")

Summarize dataset:   0%|          | 0/24 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]